# soar

./: .gitignore  Readme.md  package-lock.json
.github/workflows/: playwright.yml
Submit/: Bug Report - Juice Shop - Security.docx  Bug Report - Juice Shop.docx  Bug Report - Wikipedia Mobile app.docx  Exploratory Test Report - Owasp Juice App.docx  Security Vulnerabilitites.xlsx  Soar Test _ User - Stories.docx  client_reg_scan.raw
Submit/K6 Perf Reports/: Stress Test Report client_login Endpoint.docx  k6 report_200.html  k6 report_400.html  k6 report_500.html  k6 report_550.html  k6 report_600.html  k6 report_700_F.html  k6 report_800_F.html
k6_loadtest/tests/: K6.js  login_test.js  registration_test.js
k6_loadtest/utils/: config.js  data.js
mobile_automation/: .classpath  .project  pom.xml
mobile_automation/src/main/java/com/android/actions/: AndroidActions.java
mobile_automation/src/main/java/com/android/base/: BaseTest.java  Hooks.java
mobile_automation/src/main/java/com/wikipedia/pages/: HomePage.java
mobile_automation/src/test/java/com/wikipedia/tests/: WikipediaTest.java
mobile_automation/src/test/resources/configs/: WikipediaSuite.xml
web_automation/: .prettierrc  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  tsconfig.json
web_automation/.auth/: user.json
web_automation/e2e/actions/: HomeActions.ts  basketActions.ts  commonActions.ts  loginActions.ts
web_automation/e2e/fixtures/: homeFixtures.ts
web_automation/e2e/locators/: commonLocators.ts  homeLocators.ts
web_automation/e2e/pages/: basketPage.ts  homePage.ts  loginPage.ts
web_automation/e2e/playwright/.auth/: user.json
web_automation/e2e/tests/: auth.setup.ts  home.spec.ts
web_automation/e2e/tests-examples/: demo-todo-app.spec.ts
web_automation/e2e/utils/: components.ts  misc.ts  scroll.ts
